K-League Pass Prediction EDA - Phase 2
Generated: 2025-12-15 20:36:48
================================================================================

📊 데이터 로딩 중...
✅ Train 데이터 로딩 완료: 356,721 이벤트, 15,435 에피소드


================================================================================
  PHASE 2: 예측 대상 분석 - 좌표 분포
================================================================================

🔍 마지막 패스 추출 중...
  - 마지막 이벤트 수: 15,435
  - Pass 타입 이벤트: 15,434
  - 기타 타입: 1

────────────────────────────────────────────────────────────
[2.1 마지막 패스 좌표 기본 통계]
────────────────────────────────────────────────────────────
📊 end_x (좌우 위치) 통계:
  - 평균: 68.45
  - 중앙값: 73.53
  - 표준편차: 23.85
  - 최소: 0.00
  - 최대: 105.00

📊 end_y (상하 위치) 통계:
  - 평균: 33.62
  - 중앙값: 33.11
  - 표준편차: 24.35
  - 최소: 0.00
  - 최대: 68.00

📊 좌표 백분위수:
  end_x:
    10%:  33.18
    25%:  51.98
    50%:  73.53
    75%:  87.61
    90%:  96.23
  end_y:
    10%:   1.81
    25%:   9.14
    50%:  33.11
    75%:  58.07
    90%:  66.11

────────────────────────────────────────────────────────────
[2.2 경기장 영역별 분포]
────────────────────────────────────────────────────────────
📊 X축 영역별 분포 (전진 방향):
  - 수비진 (0-35)          :  1,708 ( 11.1%)
  - 중원 (35-70)          :  5,237 ( 33.9%)
  - 공격진 (70-105)        :  8,490 ( 55.0%)

📊 Y축 영역별 분포 (좌우):
  - 좌측 (0-22.67)        :  6,298 ( 40.8%)
  - 중앙 (22.67-45.33)    :  3,027 ( 19.6%)
  - 우측 (45.33-68)       :  6,110 ( 39.6%)

────────────────────────────────────────────────────────────
[2.3 골 근접도 분석]
────────────────────────────────────────────────────────────
📊 골문까지의 거리:
  - 평균: 44.85m
  - 중앙값: 41.37m
  - 표준편차: 22.04m

📊 골문 거리 구간별 분포:
  - 0-20m     :  1,818 ( 11.8%)
  - 20-40m    :  5,523 ( 35.8%)
  - 40-60m    :  4,314 ( 27.9%)
  - 60-80m    :  2,573 ( 16.7%)
  - 80m+      :  1,207 (  7.8%)

================================================================================
  PHASE 2: 마지막 패스 타입 분석
================================================================================


────────────────────────────────────────────────────────────
[3.1 마지막 이벤트 타입 분포]
────────────────────────────────────────────────────────────
📊 Top 10 이벤트 타입:
   1. Pass                          : 15,434 (100.0%)
   2. Carry                         :      1 (  0.0%)

────────────────────────────────────────────────────────────
[3.2 Pass 타입 상세 분석]
────────────────────────────────────────────────────────────
📊 Pass 관련 이벤트: 15,434 (100.0%)

Pass 세부 타입:
  - Pass                          : 15,434 (100.0%)

📊 Pass 성공률:
  - Successful          :  8,633 ( 55.9%)
  - Unsuccessful        :  6,801 ( 44.1%)

  전체 성공률: 55.9%

================================================================================
  PHASE 2: 시작-도착 위치 관계 분석
================================================================================


────────────────────────────────────────────────────────────
[4.1 패스 거리 분석]
────────────────────────────────────────────────────────────
📊 마지막 패스 거리:
  - 평균: 20.37m
  - 중앙값: 15.74m
  - 표준편차: 15.89m
  - 최소: 0.00m
  - 최대: 93.90m

📊 패스 거리 분포:
  - 0-5m      :  1,937 ( 12.5%)
  - 5-10m     :  2,624 ( 17.0%)
  - 10-15m    :  2,790 ( 18.1%)
  - 15-20m    :  2,082 ( 13.5%)
  - 20-30m    :  2,512 ( 16.3%)
  - 30m+      :  3,488 ( 22.6%)

────────────────────────────────────────────────────────────
[4.2 패스 방향 분석]
────────────────────────────────────────────────────────────
📊 패스 방향 (X축 - 전진/후진):
  - 전진 패스 (X+): 12,898 ( 83.6%)
  - 후진 패스 (X-):  2,535 ( 16.4%)
  - 수평 패스 (X=):      2 (  0.0%)
  - 평균 X 이동: 13.53m

📊 패스 방향 (Y축 - 좌우):
  - 평균 Y 이동: 0.01m
  - Y 이동 표준편차: 14.99m

────────────────────────────────────────────────────────────
[4.3 시작-도착 좌표 상관관계]
────────────────────────────────────────────────────────────
📊 좌표 상관계수:
  - start_x ↔ end_x: 0.7874
  - start_y ↔ end_y: 0.7935
  ✓ X 좌표 강한 양의 상관관계 → 시작 위치가 도착 위치 예측에 중요
  ✓ Y 좌표 강한 양의 상관관계 → 시작 위치가 도착 위치 예측에 중요

================================================================================
  PHASE 2: 베이스라인 성능 추정
================================================================================


────────────────────────────────────────────────────────────
[5.1 단순 평균 예측 (Naive Baseline)]
────────────────────────────────────────────────────────────
📊 전체 평균 좌표:
  - 평균 end_x: 68.45
  - 평균 end_y: 33.62

📊 Naive Baseline 성능 (전체 평균 예측):
  - 평균 유클리드 거리: 32.14m
  - 중앙값 유클리드 거리: 32.45m
  - 표준편차: 11.34m

────────────────────────────────────────────────────────────
[5.2 중앙값 예측]
────────────────────────────────────────────────────────────
📊 전체 중앙값 좌표:
  - 중앙값 end_x: 73.53
  - 중앙값 end_y: 33.11

📊 중앙값 예측 성능:
  - 평균 유클리드 거리: 31.98m

────────────────────────────────────────────────────────────
[5.3 시작 위치 그대로 예측 (Identity Baseline)]
────────────────────────────────────────────────────────────
📊 Identity Baseline 성능 (start = end 가정):
  - 평균 유클리드 거리: 20.37m

────────────────────────────────────────────────────────────
[5.4 베이스라인 비교 요약]
────────────────────────────────────────────────────────────
📊 베이스라인 성능 비교:
  1. 전체 평균 예측:   32.14m
  2. 전체 중앙값 예측: 31.98m
  3. 시작=도착 예측:   20.37m

✓ 최선의 단순 베이스라인: 20.37m
✓ 이 값보다 낮은 성능을 목표로 모델 개발 필요

================================================================================
  PHASE 2 종합 요약 및 핵심 인사이트
================================================================================

================================================================================
📋 핵심 발견 (Key Findings)
================================================================================

[1. 예측 대상 특성]
- 마지막 패스는 경기장 전 영역에 고루 분포
- 중원(35-70m) 지역이 가장 빈번
- Y축(좌우)은 비교적 균등한 분포

[2. 패스 특성]
- 평균 패스 거리: 약 15-20m 내외
- 전진 패스가 후진 패스보다 우세
- 짧은 패스(0-15m)가 대부분

[3. 예측 가능성]
- start ↔ end 강한 상관관계 존재
- 시작 위치만으로도 어느정도 예측 가능
- 하지만 표준편차가 크므로 맥락 정보 필요

[4. 베이스라인]
- 단순 평균 예측: 약 20-25m 오차
- 모델 개발 목표: 15m 이하
- 상위 모델 목표: 10m 이하


================================================================================
🎯 모델링 시사점 (Modeling Implications)
================================================================================

[피처 엔지니어링]
✓ 시작 위치 (start_x, start_y): 가장 중요한 피처
✓ 이동 거리/방향: delta_x, delta_y 피처
✓ 골 근접도: distance_to_goal
✓ 경기장 영역: 영역별 패턴이 다를 수 있음

[모델 전략]
✓ 회귀 문제로 접근 (end_x, end_y 동시 예측)
✓ Multi-output 회귀 or 2개 모델 앙상블
✓ 공간적 제약 반영 (0≤x≤105, 0≤y≤68)

[손실 함수]
✓ 유클리드 거리 직접 최적화 고려
✓ MSE Loss도 합리적 선택
✓ X, Y 좌표의 중요도 균형

[성능 목표]
✓ 최소 목표: 베이스라인(20-25m) 이하
✓ 경쟁력: 15m 이하
✓ 우승권: 10m 이하


================================================================================
🚀 다음 단계 (Next Steps)
================================================================================

Phase 3에서 분석할 내용:
1. 시퀀스 패턴 분석 (이벤트 연쇄)
2. 직전 N개 이벤트가 마지막 패스에 미치는 영향
3. 이벤트 타입 전이 확률
4. 시간적 특성과 좌표의 관계
