
================================================================================
  K-League Pass Prediction - Phase 4: 피처 효과성 분석
================================================================================

분석 시작 시간: 2025-12-16 16:02:38

📊 데이터 로딩 중...
✅ 전처리된 데이터 로딩: (15435, 70)
✅ 원본 데이터 로딩: (356721, 15)


================================================================================
  PHASE 4-1: 베이스라인 성능 분석
================================================================================

📊 베이스라인 (start = end) 성능:
  - 평균 오차: 20.37m
  - 중앙값 오차: 15.74m
  - 표준편차: 15.89m
  - 최소 오차: 0.00m
  - 최대 오차: 93.90m

📊 오차 분포 (백분위수):
  - 25%: 8.85m
  - 50%: 15.74m
  - 75%: 28.11m
  - 90%: 45.07m
  - 95%: 53.23m
  - 99%: 66.63m

📊 오차 범위별 에피소드 비율:
  -   0m ~   5m: 1,939개 ( 12.6%)
  -   5m ~  10m: 2,624개 ( 17.0%)
  -  10m ~  15m: 2,790개 ( 18.1%)
  -  15m ~  20m: 2,082개 ( 13.5%)
  -  20m ~  30m: 2,512개 ( 16.3%)
  -  30m ~  50m: 2,434개 ( 15.8%)
  -  50m ~ 100m: 1,054개 (  6.8%)

================================================================================
  PHASE 4-2: 피처 품질 분석
================================================================================


────────────────────────────────────────────────────────────
[2.1 결측치 현황]
────────────────────────────────────────────────────────────
📊 결측치가 있는 피처: 10개
  - acceleration                       :  3,086 ( 20.0%)
  - velocity_x                         :  1,751 ( 11.3%)
  - velocity                           :  1,751 ( 11.3%)
  - velocity_y                         :  1,751 ( 11.3%)
  - avg_velocity_3                     :     12 (  0.1%)
  - direction_consistency              :      7 (  0.0%)
  - vertical_spread                    :      7 (  0.0%)
  - distance_change_rate               :      7 (  0.0%)
  - pass_angle_change                  :      7 (  0.0%)
  - start_x_zone_fine                  :      3 (  0.0%)

────────────────────────────────────────────────────────────
[2.2 피처 분산 분석 (낮은 분산 = 정보량 적음)]
────────────────────────────────────────────────────────────
📊 분산이 가장 낮은 피처 Top 15:
  - event_density                      : var=    0.0006, CV=  2.21
  - shooting_angle                     : var=    0.0061, CV=  0.57
  - type_name_encoded                  : var=    0.0127, CV=  0.01
  - in_penalty_area                    : var=    0.0233, CV=  6.40
  - end_x_norm                         : var=    0.0516, CV=  0.35
  - start_x_norm                       : var=    0.0584, CV=  0.46
  - path_efficiency                    : var=    0.0910, CV=  2.30
  - start_y_norm                       : var=    0.1005, CV=  0.64
  - end_y_norm                         : var=    0.1282, CV=  0.72
  - in_final_third                     : var=    0.2202, CV=  1.43
  - match_phase                        : var=    0.2433, CV=  1.18
  - period_id                          : var=    0.2493, CV=  0.33
  - prev_result_name_encoded           : var=    0.2995, CV=  0.10
  - weighted_pressure                  : var=    0.3853, CV=  0.82
  - direction_consistency              : var=    0.4298, CV=  2.22

================================================================================
  PHASE 4-3: 피처 상관관계 분석
================================================================================


────────────────────────────────────────────────────────────
[3.1 타겟 변수와의 상관관계]
────────────────────────────────────────────────────────────
📊 end_x와 상관관계 높은 피처 Top 20:
  23. end_x_norm                         :  1.0000
  12. distance_to_goal_end               : -0.9660
  11. distance_to_goal_start             : -0.7911
  21. start_x_norm                       :  0.7874
   6. start_x                            :  0.7874
  16. start_x_zone_fine                  :  0.7633
  14. start_x_zone                       :  0.7395
  40. prev_end_x                         :  0.7307
  38. prev_start_x                       :  0.6743
  18. in_final_third                     :  0.5814
  27. x_total_progression                :  0.5415
  20. shooting_angle                     :  0.4650
  26. x_progression                      :  0.4305
  51. goal_approach_trend                :  0.4178
  52. path_efficiency                    :  0.3834
  48. forward_momentum                   :  0.3182
   8. delta_x                            :  0.2401
  13. goal_approach                      :  0.2083
  36. final_third_time_ratio             :  0.2014
  10. distance                           :  0.2000

📊 end_y와 상관관계 높은 피처 Top 20:
  24. end_y_norm                         :  1.0000
   7. start_y                            :  0.7935
  22. start_y_norm                       :  0.7935
  15. start_y_zone                       :  0.7601
  41. prev_end_y                         :  0.7574
  39. prev_start_y                       :  0.6343
   9. delta_y                            :  0.4832
  31. velocity_y                         :  0.0536
   8. delta_x                            : -0.0386
  13. goal_approach                      : -0.0298
  10. distance                           : -0.0290
  47. attack_width                       :  0.0240
  58. result_name_encoded                : -0.0221
  45. distance_change_rate               :  0.0211
  51. goal_approach_trend                : -0.0207
  23. end_x_norm                         : -0.0204
  59. prev_result_name_encoded           :  0.0188
  48. forward_momentum                   : -0.0186
   4. player_id                          : -0.0182
  27. x_total_progression                : -0.0174

────────────────────────────────────────────────────────────
[3.2 피처 간 높은 상관관계 (다중공선성)]
────────────────────────────────────────────────────────────
⚠️  높은 상관관계 피처 쌍 (|r| > 0.8): 39개
  - start_y                        ↔ start_y_norm                  :  1.000
  - start_x                        ↔ start_x_norm                  :  1.000
  - distance_to_goal_start         ↔ start_x                       : -0.980
  - distance_to_goal_start         ↔ start_x_norm                  : -0.980
  - start_x_norm                   ↔ start_x_zone_fine             :  0.972
  - start_x                        ↔ start_x_zone_fine             :  0.972
  - end_x_norm                     ↔ distance_to_goal_end          : -0.966
  - distance_to_goal_start         ↔ start_x_zone_fine             : -0.953
  - start_y_norm                   ↔ start_y_zone                  :  0.950
  - start_y                        ↔ start_y_zone                  :  0.950
  - pass_angle_change              ↔ direction_consistency         : -0.948
  - start_x                        ↔ start_x_zone                  :  0.928
  - start_x_norm                   ↔ start_x_zone                  :  0.928
  - start_y_norm                   ↔ prev_end_y                    :  0.924
  - start_y                        ↔ prev_end_y                    :  0.924

================================================================================
  PHASE 4-4: 오류 패턴 분석
================================================================================


────────────────────────────────────────────────────────────
[4.1 경기장 위치별 예측 난이도]
────────────────────────────────────────────────────────────
📊 X축 위치별 평균 오차:
  - 수비진        (  0- 35m):  26.41m (n=3,697)
  - 중원         ( 35- 70m):  22.39m (n=6,687)
  - 공격진        ( 70-105m):  13.28m (n=5,042)

📊 Y축 위치별 평균 오차:
  - 좌측         ( 0.00-22.67m):  19.19m (n=5,821)
  - 중앙         (22.67-45.33m):  25.93m (n=4,022)
  - 우측         (45.33-68.00m):  17.65m (n=5,548)

────────────────────────────────────────────────────────────
[4.2 에피소드 특성별 예측 난이도]
────────────────────────────────────────────────────────────
📊 에피소드 길이별 평균 오차:
  -   1 ~   5개:  17.06m (n=1,736)
  -   5 ~  10개:  21.58m (n=3,013)
  -  10 ~  20개:  20.83m (n=4,090)
  -  20 ~  30개:  20.32m (n=2,500)
  -  30 ~  50개:  20.45m (n=2,443)
  -  50 ~ 100개:  20.60m (n=1,479)

📊 마지막 이벤트 타입별 평균 오차:
   1. Pass                          :  20.37m (n=15,435)

────────────────────────────────────────────────────────────
[4.3 주요 피처 값에 따른 예측 난이도]
────────────────────────────────────────────────────────────
📊 골문 거리별 평균 오차:
  -   0 ~  20m:   8.71m (n=600)
  -  20 ~  40m:  14.59m (n=4,048)
  -  40 ~  60m:  20.68m (n=4,574)
  -  60 ~  80m:  23.41m (n=3,445)
  -  80 ~ 150m:  27.07m (n=2,768)

📊 페널티 박스 내/외 평균 오차:
  - 페널티 박스 내            :   8.46m (n=368)
  - 페널티 박스 외            :  20.66m (n=15,067)

================================================================================
  PHASE 4-5: 피처 상호작용 분석
================================================================================


────────────────────────────────────────────────────────────
[5.1 위치 × 에피소드 길이]
────────────────────────────────────────────────────────────
📊 공격진에서의 에피소드 길이별 오차:
  - 짧은 에피소드              ( 1- 10):  12.21m (n=1,479)
  - 중간 에피소드              (10- 30):  13.40m (n=2,123)
  - 긴 에피소드               (30-100):  14.17m (n=1,379)

────────────────────────────────────────────────────────────
[5.2 속도 × 이동 거리]
────────────────────────────────────────────────────────────
📊 이동 속도 × 거리 조합별 오차:
  - 느린 속도           × 짧은 거리          :   5.23m (n=1,755)
  - 느린 속도           × 긴 거리           :  18.26m (n=3,007)
  - 중간 속도           × 짧은 거리          :   5.42m (n=1,774)
  - 중간 속도           × 긴 거리           :  18.07m (n=3,002)
  - 빠른 속도           × 짧은 거리          :   5.70m (n=311)
  - 빠른 속도           × 긴 거리           :  16.29m (n=441)

================================================================================
  PHASE 4-7: 낮은 정보량 피처 상세 분석
================================================================================

⚠️  낮은 정보량 피처: 13개

  - period_id                          :    2개 고유값 ( 0.01%), 최빈값=2.00 (52.7%)
  - in_penalty_area                    :    2개 고유값 ( 0.01%), 최빈값=0.00 (97.6%)
  - in_final_third                     :    2개 고유값 ( 0.01%), 최빈값=0.00 (67.3%)
  - type_name_encoded                  :    2개 고유값 ( 0.01%), 최빈값=16.00 (100.0%)
  - result_name_encoded                :    3개 고유값 ( 0.02%), 최빈값=5.00 (55.9%)
  - prev_result_name_encoded           :    3개 고유값 ( 0.02%), 최빈값=6.00 (54.1%)
  - match_phase                        :    3개 고유값 ( 0.02%), 최빈값=0.00 (58.4%)
  - start_x_zone                       :    4개 고유값 ( 0.03%), 최빈값=1.00 (43.3%)
  - start_y_zone                       :    4개 고유값 ( 0.03%), 최빈값=0.00 (37.4%)
  - start_x_zone_fine                  :    5개 고유값 ( 0.03%), 최빈값=3.00 (28.4%)
  - team_id                            :   12개 고유값 ( 0.08%), 최빈값=2353.00 (8.8%)
  - prev_type_name_encoded             :   15개 고유값 ( 0.10%), 최빈값=2.00 (39.9%)
  - prev2_type_name_encoded            :   25개 고유값 ( 0.16%), 최빈값=16.00 (50.0%)

================================================================================
  PHASE 4-6: 피처 개선 제안
================================================================================


🎯 타겟 상관관계 개선
  1. start_x/y의 비선형 변환 시도 (log, sqrt, polynomial)
  2. 골문 거리의 역수 또는 지수 변환
  3. 각도 피처의 sin/cos 변환
  4. 구간별 더미 변수 생성 (특정 위치에서의 행동 패턴)

⚠️  다중공선성 제거
  1. 고도로 상관된 피처 쌍 중 하나 제거
  2. PCA/LDA를 통한 차원 축소
  3. 파생 피처 대신 원본 피처 사용 고려
  4. Regularization (L1/L2) 강화

🔍 오류 패턴 기반
  1. 예측 어려운 위치(공격진, 페널티 박스)에 특화된 피처
  2. 이벤트 타입별 맞춤 피처 (Cross, Shot 등)
  3. 긴 에피소드를 위한 시퀀스 요약 피처
  4. 압박 상황 감지 피처 강화

💡 새로운 피처 아이디어
  1. 선수 역할/포지션 기반 피처 (player_id 활용)
  2. 팀 전술 스타일 피처 (team_id 기반)
  3. 상대 팀 수비 밀집도 추정
  4. 시간대별 득점 확률 (경기 종료 임박)
  5. 연속 성공 패스 횟수
  6. 직전 N개 패스의 평균 각도/거리
  7. 에피소드 내 X/Y 좌표의 표준편차 (공간 활용도)
  8. 골키퍼 위치 추정 (골문 거리 + 각도)

🚀 모델링 개선
  1. Feature Selection (Recursive Feature Elimination)
  2. Feature Importance 기반 가중치 조정
  3. 위치별 개별 모델 학습 (앙상블)
  4. Stacking: 1단계 예측을 2단계 피처로 활용
  5. Cross-validation fold 수 조정

================================================================================
  분석 완료
================================================================================

총 245개의 인사이트 생성
분석 종료 시간: 2025-12-16 16:02:39