K-League Pass Prediction EDA Insights
Generated: 2025-12-15 20:34:51
================================================================================


================================================================================
  PHASE 1: 데이터 기초 진단 - 데이터 구조 파악
================================================================================


────────────────────────────────────────────────────────────
[1.1 Train 데이터 구조]
────────────────────────────────────────────────────────────
📊 Train 데이터 파일 크기: 41.54 MB
✅ 샘플 로딩 성공 (100,000 rows)

컬럼 구조:
  - game_id             : int64        (결측:  0.00%)
  - period_id           : int64        (결측:  0.00%)
  - episode_id          : int64        (결측:  0.00%)
  - time_seconds        : float64      (결측:  0.00%)
  - team_id             : int64        (결측:  0.00%)
  - player_id           : int64        (결측:  0.00%)
  - action_id           : int64        (결측:  0.00%)
  - type_name           : object       (결측:  0.00%)
  - result_name         : object       (결측: 39.87%)
  - start_x             : float64      (결측:  0.00%)
  - start_y             : float64      (결측:  0.00%)
  - end_x               : float64      (결측:  0.00%)
  - end_y               : float64      (결측:  0.00%)
  - is_home             : bool         (결측:  0.00%)
  - game_episode        : object       (결측:  0.00%)

샘플 내 고유 에피소드 수: 4,399

전체 파일 크기 분석 중...
전체 이벤트 수: 356,721

전체 Train 데이터 로딩 중...
✅ Train 데이터 로딩 완료
  - 총 에피소드 수: 15,435
  - 총 경기 수: 198
  - 총 이벤트 수: 356,721
  - 경기당 평균 에피소드: 78.0
  - 에피소드당 평균 이벤트: 23.1

────────────────────────────────────────────────────────────
[1.2 Test 데이터 구조]
────────────────────────────────────────────────────────────
📊 Test 에피소드 수: 2,414
  - 경기 수: 30
  - 경기당 평균 에피소드: 80.5

샘플 에피소드 분석: 153363_1
  - 이벤트 수: 46
  - 마지막 행 end_x 결측: True
  - 마지막 행 end_y 결측: True

────────────────────────────────────────────────────────────
[1.3 Match Info 데이터]
────────────────────────────────────────────────────────────
📊 경기 정보: 228 경기
  - 시즌: [2024]
  - 대회: ['K League 1']
  - 팀 수: 12

================================================================================
  PHASE 1: 데이터 품질 분석
================================================================================


────────────────────────────────────────────────────────────
[2.1 결측치 분석]
────────────────────────────────────────────────────────────
📊 결측치 현황:
  - result_name         :  140,254 ( 39.32%)

🔍 player_id 결측치 상세 분석:
  결측치가 발생하는 이벤트 타입:

────────────────────────────────────────────────────────────
[2.2 좌표 범위 검증]
────────────────────────────────────────────────────────────
start_x     : min=   0.00, max= 105.00, mean=  47.26, std= 23.81
start_y     : min=   0.00, max=  68.00, mean=  34.15, std= 19.80
end_x       : min=   0.00, max= 105.00, mean=  51.04, std= 24.29
end_y       : min=   0.00, max=  68.00, mean=  34.13, std= 19.72

✅ 모든 좌표가 정상 범위 내에 있습니다.

────────────────────────────────────────────────────────────
[2.3 시간 정합성 검증]
────────────────────────────────────────────────────────────
📊 시간 순서 검증:
  - 전체 에피소드: 15,435
  - action_id와 time_seconds 순서 불일치: 286 (1.85%)
  ⚠️  권장: time_seconds 기준으로 정렬 필요
  - 시간 역전 에피소드: 286 (1.85%)

================================================================================
  PHASE 1: 기본 통계 분석
================================================================================


────────────────────────────────────────────────────────────
[3.1 에피소드 길이 분석]
────────────────────────────────────────────────────────────
📊 에피소드 길이 통계:
  - 평균: 23.1 이벤트
  - 중앙값: 16 이벤트
  - 표준편차: 22.0
  - 최소: 1 이벤트
  - 최대: 270 이벤트

백분위수:
  - 25%:      8 이벤트
  - 50%:     16 이벤트
  - 75%:     31 이벤트
  - 90%:     51 이벤트
  - 95%:     67 이벤트
  - 99%:    102 이벤트

에피소드 길이 분포:
  - 1-10    :  5,250 ( 34.0%)
  - 11-20   :  3,892 ( 25.2%)
  - 21-30   :  2,375 ( 15.4%)
  - 31-50   :  2,334 ( 15.1%)
  - 51-100  :  1,419 (  9.2%)
  - 100+    :    165 (  1.1%)

────────────────────────────────────────────────────────────
[3.2 이벤트 타입 분석]
────────────────────────────────────────────────────────────
📊 총 26 종류의 이벤트 타입

Top 15 이벤트 타입:
   1. Pass                          :  178,582 (50.06%)
   2. Carry                         :   82,046 (23.00%)
   3. Recovery                      :   27,352 ( 7.67%)
   4. Interception                  :   11,088 ( 3.11%)
   5. Duel                          :    8,734 ( 2.45%)
   6. Tackle                        :    8,138 ( 2.28%)
   7. Throw-In                      :    6,801 ( 1.91%)
   8. Clearance                     :    6,563 ( 1.84%)
   9. Intervention                  :    6,038 ( 1.69%)
  10. Block                         :    3,983 ( 1.12%)
  11. Pass_Freekick                 :    3,824 ( 1.07%)
  12. Cross                         :    3,589 ( 1.01%)
  13. Goal Kick                     :    2,713 ( 0.76%)
  14. Error                         :    1,647 ( 0.46%)
  15. Shot                          :    1,413 ( 0.40%)

📊 이벤트 결과 분포:
  - Successful                    :  178,537 (50.05%)
  - NaN (결과 없음)                   :  140,254 (39.32%)
  - Unsuccessful                  :   36,446 (10.22%)
  - On Target                     :      692 ( 0.19%)
  - Blocked                       :      635 ( 0.18%)
  - Low Quality Shot              :       71 ( 0.02%)
  - Off Target                    :       48 ( 0.01%)
  - Yellow_Card                   :       26 ( 0.01%)
  - Keeper Rush-Out               :       12 ( 0.00%)

────────────────────────────────────────────────────────────
[3.3 시간 특성 분석]
────────────────────────────────────────────────────────────
📊 에피소드 지속 시간:
  - 평균: 43.8 초
  - 중앙값: 28.1 초
  - 표준편차: 47.8 초
  - 최소: 0.0 초
  - 최대: 679.0 초

📊 전반/후반 분포:
  - Period 1:  178,714 (50.10%)
  - Period 2:  178,007 (49.90%)

================================================================================
  PHASE 1 종합 요약 및 모델링 시사점
================================================================================

================================================================================
📋 핵심 발견 (Key Findings)
================================================================================

[1. 데이터 규모]
- Train: 대규모 시퀀스 데이터 (수만 개 에피소드)
- Test: 2,415 에피소드 예측 필요
- 충분한 학습 데이터 확보됨

[2. 데이터 품질]
- player_id 결측: 특정 이벤트 타입에서 자연스럽게 발생 (Out, Block 등)
- 좌표 데이터: 대부분 정상 범위 내
- 시간 순서: 일부 불일치 존재 → time_seconds 기준 정렬 필요

[3. 시퀀스 특성]
- 에피소드 길이: 매우 가변적 (최소 ~ 최대 편차 큼)
- 대부분 50개 이하 이벤트
- Padding/Truncation 전략 필요

[4. 이벤트 패턴]
- Pass가 가장 빈번한 이벤트
- Carry, Duel 등 다양한 이벤트 타입 존재
- 이벤트 시퀀스 인코딩이 핵심


================================================================================
🎯 모델링 시사점 (Modeling Implications)
================================================================================

[피처 엔지니어링]
✓ 시퀀스 길이 표준화: 95 percentile 기준 (약 ~개 이벤트)
✓ 좌표 정규화: MinMax or Standard Scaling
✓ 시간 정보: 상대 시간, 시간 간격 피처
✓ 이벤트 타입: Embedding or One-Hot Encoding

[모델 선택]
✓ LSTM/GRU: 가변 길이 시퀀스 처리 (Masking 필수)
✓ Transformer: Attention으로 중요 이벤트 포착
✓ 앙상블: XGBoost + 딥러닝 조합

[전처리 전략]
✓ time_seconds 기준 정렬 필수
✓ player_id 결측: 특수 토큰 (-1) 처리
✓ 좌표 이상치: Clipping (0-105, 0-68)

[검증 전략]
✓ Game-based Split: 경기 단위로 Train/Val 분리
✓ Time-based Split: 시간 순서 고려
✓ Cross Validation: 5-Fold 권장


================================================================================
🚀 다음 단계 (Next Steps)
================================================================================

Phase 2에서 분석할 내용:
1. 예측 대상(마지막 패스) 상세 분석
2. 시작 위치 → 도착 위치 관계성
3. 베이스라인 성능 추정 (단순 평균 예측)
4. 경기장 공간 분포 분석
